numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

summ= sum (numbers[0:4] + numbers[5:201]) #находим сумму всех элементов из списка без неизвестного
average= summ/ len (numbers) #находим среднее значение
numbers[4] = round (average, 2) #добавляю среднее значение в список
print ( "Измененный список:", numbers)