v = 1.44 * 1024 * 1024 #объем в байтах
page = 100 #кол-во страниц
string = 50 * page #кол-во строк
sum_sym= 25 * string #кол-во символов
v_sym= 4 * sum_sym #объем символов всей книги  в байтах
books = round((v // v_sym) - 0.1) #допустимое кол-во одинаковых книг
print("Количество книг, помещающихся на дискету:", books)